[gd_scene load_steps=5 format=3 uid="uid://ds318ftaxph5h"]

[ext_resource type="Script" path="res://Scripts/ball.gd" id="1_jwbry"]
[ext_resource type="Texture2D" uid="uid://c8l7ke1ygg27h" path="res://Assets/Ball.png" id="2_l3oc1"]
[ext_resource type="PackedScene" uid="uid://dc4onilqy321o" path="res://Scenes/ball_trail.tscn" id="3_3qbmx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5ncl1"]
radius = 29.0689

[node name="Ball" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_jwbry")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_l3oc1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5ncl1")

[node name="ball_trail" parent="." instance=ExtResource("3_3qbmx")]
