[gd_scene load_steps=5 format=3 uid="uid://i1pn6t3llc10"]

[ext_resource type="Script" path="res://Scripts/crumble_effect.gd" id="1_cwl4x"]

[sub_resource type="Curve" id="Curve_2sxt2"]
_data = [Vector2(0.0060241, 1), 0.0, 0.0, 0, 0, Vector2(0.385542, 0.505263), 0.0, 0.0, 0, 0, Vector2(0.638554, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_w4i5p"]
curve = SubResource("Curve_2sxt2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_43q3v"]
emission_shape = 3
emission_box_extents = Vector3(5, 1, 1)
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 180.0
flatness = 0.5
gravity = Vector3(0, 130, 0)
initial_velocity_min = 200.0
initial_velocity_max = 200.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
damping_max = 10.0
scale_min = 10.0
scale_max = 10.0
scale_curve = SubResource("CurveTexture_w4i5p")

[node name="crumble_effect" type="GPUParticles2D"]
amount = 15
process_material = SubResource("ParticleProcessMaterial_43q3v")
lifetime = 0.5
explosiveness = 0.68
script = ExtResource("1_cwl4x")
