[gd_scene load_steps=8 format=3 uid="uid://c4o6jyngfr5eb"]

[ext_resource type="PackedScene" uid="uid://d1h4dv4slas7y" path="res://Scenes/paddle.tscn" id="1_e6hjh"]
[ext_resource type="PackedScene" uid="uid://ds318ftaxph5h" path="res://Scenes/ball.tscn" id="2_qnree"]
[ext_resource type="PackedScene" uid="uid://bkqhdwhg1w5hn" path="res://Scenes/wall.tscn" id="3_c34fm"]
[ext_resource type="PackedScene" uid="uid://bmkke4yk0gc7q" path="res://Scenes/death_zone.tscn" id="4_gx53p"]
[ext_resource type="PackedScene" uid="uid://bj55hvcxpj1bf" path="res://Scenes/ui.tscn" id="5_bokiy"]
[ext_resource type="Script" path="res://Scripts/brick_spawner.gd" id="6_42oyt"]
[ext_resource type="PackedScene" uid="uid://dp2tvd3o7vgvv" path="res://Scenes/brick.tscn" id="7_5tcn7"]

[node name="Main" type="Node"]

[node name="UI" parent="." instance=ExtResource("5_bokiy")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Paddle" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("1_e6hjh")]
position = Vector2(-2, 265)
scale = Vector2(0.25, 0.25)
lock_rotation = true
camera = NodePath("../Camera2D")

[node name="Ball" parent="." node_paths=PackedStringArray("death_zone", "ui") instance=ExtResource("2_qnree")]
scale = Vector2(0.25, 0.25)
collision_mask = 14
death_zone = NodePath("../DeathZone")
ui = NodePath("../UI")

[node name="Walls" type="Node" parent="."]

[node name="UpperWall" parent="Walls" instance=ExtResource("3_c34fm")]
position = Vector2(0, -323)
collision_layer = 4
freeze = true

[node name="LeftWall" parent="Walls" instance=ExtResource("3_c34fm")]
position = Vector2(-576, 0)
rotation = 1.5708
collision_layer = 4
freeze = true

[node name="RightWall" parent="Walls" instance=ExtResource("3_c34fm")]
position = Vector2(568, 0)
rotation = 1.5708
collision_layer = 4
freeze = true

[node name="DeathZone" parent="." instance=ExtResource("4_gx53p")]
position = Vector2(-18, 322)

[node name="BrickSpawner" type="Node" parent="." node_paths=PackedStringArray("spawn_start")]
script = ExtResource("6_42oyt")
brick_scene = ExtResource("7_5tcn7")
margin = Vector2(110, 35)
spawn_start = NodePath("../BrickSpawnStart")

[node name="BrickSpawnStart" type="Marker2D" parent="."]
position = Vector2(0, -256)
