[gd_scene load_steps=9 format=3 uid="uid://snqur2bat0gb"]

[ext_resource type="Script" path="res://Scripts/sound.gd" id="1_u14cn"]
[ext_resource type="AudioStream" uid="uid://dx881c45f4aor" path="res://Assets/Sounds/brick hit.mp3" id="2_pelgk"]
[ext_resource type="AudioStream" uid="uid://3o17rlvei03q" path="res://Assets/Sounds/game lost.mp3" id="3_7jwt2"]
[ext_resource type="AudioStream" uid="uid://de5ydgy5bd35k" path="res://Assets/Sounds/win level 3.mp3" id="3_rdm3l"]
[ext_resource type="AudioStream" uid="uid://cslxwpw7jqijh" path="res://Assets/Sounds/win level.mp3" id="4_fs8rk"]
[ext_resource type="AudioStream" uid="uid://dkxl3we08p8rr" path="res://Assets/Sounds/life lost.mp3" id="5_nx6rf"]
[ext_resource type="AudioStream" uid="uid://c7ihnpf77dqs2" path="res://Assets/Sounds/paddle hit.mp3" id="6_5tfuo"]
[ext_resource type="AudioStream" uid="uid://btmyd1xnreg5d" path="res://Assets/Sounds/wall hit.mp3" id="7_1hlni"]

[node name="Sounds" type="Node"]
script = ExtResource("1_u14cn")

[node name="BrickHit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_pelgk")

[node name="GameLost" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_7jwt2")

[node name="GameWon" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_rdm3l")

[node name="LevelPassed" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_fs8rk")

[node name="LifeLost" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_nx6rf")

[node name="PaddleHit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_5tfuo")

[node name="WallHit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_1hlni")
