[gd_scene load_steps=2 format=3 uid="uid://bkqhdwhg1w5hn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rh3nw"]
size = Vector2(1164, 16)

[node name="Wall" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rh3nw")
